StructuralMetricsChecks.name = Structural Metrics Checks
StructuralMetricsChecks.desc = detect structural metrics

HalsteadOperandCheck.name = Halstead Operand
HalsteadOperandCheck.desc = operands does not exceed the configured maximum.

HalsteadOperatorCheck.name = Halstead Operator
HalsteadOperatorCheck.desc = operators does not exceed the configured maximum.

HalsteadLengthCheck.name = Halstead Length
HalsteadLengthCheck.desc = total number of operators and operands does not exceed the configured maximum.

ExternalMethodReferencesCheck.name = External Method References
ExternalMethodReferencesCheck.desc = Checks that the total number of external method calls and references does not exceed the configured maximum.

MaintainabilityIndexCheck.name = Maintainability Index
MaintainabilityIndexCheck.desc = Checks that the maintainability index does not exceed the configured maximum.
