MSCheck.desc = struct Checks

loopingCheck.name = name
loopingCheck.desc = testName

StructuralMetricsCheck.name = Structural Metrics
StructuralMetricsCheck.desc = structural metrics info

MScheckstyle.name = var count
MScheckstyle.desc = count num of var declar