MScheckstyleCheck.desc = main checkstyle 

loopingCheck.name = loop couting
loopingCheck.desc = counter of loops

CastingCheck.name = casting count EC
CastingCheck.desc = couting casts

fCheck.name = check first
fCheck.desc = num of ops

CommentCheck.name = comment check
CommentCheck.desc = single line and block comm are checked

MScheckstyle.name = var counter
MScheckstyle.desc = count var declaration