MyCustomChecks.desc = struct Checks

TestCheck.name = name
TestCheck.desc = testName

StructuralMetricsCheck.name = Structural Metrics
StructuralMetricsCheck.desc = structural metrics info

JCheck.name = my checker
JCheck.desc = my checks in here